<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <RadioGroup
        android:id="@+id/Radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <RadioButton
            android:id="@+id/coke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coca-Cola"
            />
        <RadioButton
            android:id="@+id/pepsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pepsi"
            />
        <RadioButton
            android:id="@+id/redbull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redbull"
            />
        <RadioButton
            android:id="@+id/hunter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hunter"
            />
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/ChekboxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Radio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <CheckBox
            android:id="@+id/pepsick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pepsi"
            />
        <CheckBox
            android:id="@+id/kfcck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pepsick"
            android:text="kfc"
            />
        <CheckBox
            android:id="@+id/cocacolack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kfcck"
            android:text="CocaCola"
            />
    </RelativeLayout>


</RelativeLayout>